[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[30] biber-darwin:340> INFO - === Wed Feb 18, 2026, 13:51:58
[42] Biber.pm:420> INFO - Reading 'main.bcf'
[70] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[76] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[148] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[157] bbl.pm:779> INFO - Output to main.bbl
