[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Thu Feb 19, 2026, 17:54:22
[36] Biber.pm:420> INFO - Reading 'main.bcf'
[64] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[69] Biber.pm:4463> INFO - Processing section 0
[75] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[77] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[144] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[152] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[155] bbl.pm:779> INFO - Output to main.bbl
