[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Wed Feb 18, 2026, 22:22:51
[54] Biber.pm:420> INFO - Reading 'main.bcf'
[81] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[86] Biber.pm:4463> INFO - Processing section 0
[105] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[195] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[225] bbl.pm:779> INFO - Output to main.bbl
