[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Thu Feb 19, 2026, 16:29:37
[36] Biber.pm:420> INFO - Reading 'main.bcf'
[62] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[67] Biber.pm:4463> INFO - Processing section 0
[73] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[141] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[151] bbl.pm:779> INFO - Output to main.bbl
