[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Wed Feb 18, 2026, 20:48:13
[34] Biber.pm:420> INFO - Reading 'main.bcf'
[62] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[68] Biber.pm:4463> INFO - Processing section 0
[72] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[78] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[125] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[134] bbl.pm:779> INFO - Output to main.bbl
